export const LOAD_BOOKS_START = 'LOAD_BOOKS_START'
export const LOAD_BOOKS_SUCCESS = 'LOAD_BOOKS_SUCCESS'
export const LOAD_BOOKS_FAIL = 'LOAD_BOOKS_FAIL'

export const INIT_ORDER = 'INIT_ORDER'
export const ORDER_BOOKS_START = 'ORDER_BOOKS_START'
export const ORDER_BOOKS_SUCCESS = 'ORDER_BOOKS_SUCCESS'
export const ORDER_BOOKS_FAIL = 'ORDER_BOOKS_FAIL'
export const ADD_TO_CART = 'ADD_TO_CART'
